body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:url(texture-wall-floor-stone-8892.jpg);
  overflow: hidden;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  font-family: roboto;
  border-radius: 18px;
  background: #f5eaea;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
  text-align: center;

  transition: 0.5s ease;

}

.card-image{
  grid-area: image;
  background: url(coding_hub_recruitment.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text{
  grid-area: text;
  margin: 25px;
}

.card-text .date{
  color: rgb(255,7,110);
  font-size: 13px;
}

.card-text p{
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2{
  margin-top: 0;
  font-size: 28px;
}

.card:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
